<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Secure Data Storage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./temp.js"></script>
    <style>
        html{
            height: 100%;
        }

        body {
            height: 100;
            background-image: linear-gradient(#0A138B, #DF25D2);
            background-repeat: no-repeat;
        }

        .heading {
            text-align: center;
        }

        #h1 {
            font-family: monospace;
            color: white;
            font-size: 69px;
            font-weight: bold;
        }

        #rectangle{
            margin-left: 25%;
            border-radius: 20px;
            background: white;
            width: 750px;
            height: 400px;
        }

        form{
            text-align: center;
        }

        input[type=text]{
            border-style: solid;
            border-radius: 10px;
            background:#E8E5E5;
            border-width: 1px;
            border-color: #707070;
            margin-top: 30%;
            margin-left: 0%;
            width:40%;
            padding: 12px 45px;
            position: relative;
        }

        input[type=password]{
            border-style: solid;
            border-radius: 10px;
            background:#E8E5E5;
            border-width: 1px;
            border-color: #707070;
            margin-top: 40px;
            width: 40%;
            padding: 12px 45px;
            position: relative;
        }

        input[type=submit]{
            border-style: solid;
            border-radius: 10px;
            margin-top: 50px;
            width: 65%;
            padding: 12px 45px;
            border-color: #4CAF50;
            background-color: #4CAF50;
            color: white;
        }

        input[type=submit]:hover,
        #downloadBut:hover{
            opacity: 0.8;
        }

        input[type="text"]:focus,
        input[type="password"]:focus{
            outline: none;
            border-color: dodgerblue;
        }

        input[type="submit"]:focus{
            outline: none;
        }

        #person{
            position: absolute;
            margin-top: -33px;
            margin-left: 15px;
        }

        #lock{
            position: absolute;
            margin-top: -33px;
            margin-left: 15px;
        }

        #downloadPane{
            width: 50%;
            height: 400px;
            float: left;
        }

        #loginPane{
            border-left: #707070;
            float: right;
            width: 50%;
            height: 400px;
        }

        #downloadBut{
            border-style: solid;
            border-radius: 10px;
            width: 65%;
            margin-top: 7%;
            padding: 12px 45px;
            border-color: #4CAF50;
            background-color: #4CAF50;
            color: white;
        }
        
        #pc_db{
            margin-top: 15%;
            width: 200px;
            height: 200px;
        }
        #stroke{
            border-left: 2px solid #707070;
            height: 350px;
            position: absolute;
            margin-top: 2%;
            margin-left: 375px;
        }
        #email_error,
        #password_error{
            font-size: 10px;
            position: absolute;
            left:57%;
            color: red;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 id="h1">Data Security</h1>
    </div>
    <div id="rectangle">
        <div id="downloadPane">
            <form action="/request_download" method="GET">
                <img src="../views/res/images/pc-db.png" alt="pd-db" id="pc_db"><br>
                <input type="submit" value="Download" id="downloadBut">
            </form>
        </div>
        <div id="stroke">

        </div>
        <div id="loginPane">
            <form name="form" action="/request_get" method="GET" onsubmit="return onAction()">
                <input type="text" name="email_id" placeholder="Email Id"><br>
                <p id="email_error"></p>
                <i class="material-icons" id="person">person</i>
                <input type="password" name="password" placeholder="Password"><br>
                <p id="password_error"></p>
                <i class="material-icons" id="lock">lock</i>
                <input type="submit" value="Log in">
            </form>
        </div>
    </div>
</body>

</html>